<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/layout :: header"/>
</head>
<body>
<div th:replace="fragments/layout :: nav"/>

<div class="container-fluid gedf-wrapper">
    <div class="row">
        <div class="col-md-3">
        </div>

        <div class="col-md-6 gedf-main">

            <!--- \\\\\\\Post-->
            <div class="card gedf-card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="posts-tab" data-toggle="tab" href="#posts" role="tab"
                               aria-controls="posts" aria-selected="true">Send new message</a>
                        </li>
                    </ul>
                </div>
                <form th:action="@{/message/addNewMessage}" method="post">
                    <div class="card-body">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="posts" role="tabpanel"
                                 aria-labelledby="posts-tab">
                                <div class="form-group">
                                    <label class="sr-only" for="message">post</label>
                                    <input class="form-control" placeholder="Username"
                                           type="text" id="username"/>
                                </div>

                                <div class="form-group">
                                    <label class="sr-only" for="message">post</label>
                                    <textarea class="form-control" id="message" rows="3"
                                              placeholder="What are you thinking?" name="text"></textarea>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="images" role="tabpanel" aria-labelledby="images-tab">
                                <div class="form-group">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="customFile">
                                        <label class="custom-file-label" for="customFile">Upload image</label>
                                    </div>
                                </div>
                                <div class="py-4"></div>
                            </div>
                        </div>
                        <div class="btn-toolbar justify-content-between">
                            <input type="hidden" name="user.id" th:value="${session.user_id}"/>
                            <input type="hidden" name="otherUser.id" id="otherUserid" value=""/>
                            <input type="hidden" name="from.id" th:value="${session.user_id}"/>
                            <input type="hidden" name="to.id" id="toid" value=""/>
                            <div class="btn-group">
                                <button type="submit" class="btn btn-primary">Send</button>
                            </div>
                            <div class="btn-group">

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- col-md-6 -->
    </div>
</div>


<div th:replace="fragments/layout :: footer"/>
<script>
$( function() {
		$( "#username" ).autocomplete({
			source: [{value:1, label: "a"}, {value:2, label: "b"}, {value:3, label: "c"}, {value:4, label: "d"}],
			select: function( event, ui ) {
			    console.log(ui);
				$("#username").val( ui.item.label );
				$("#otherUserid").val( ui.item.value);
				$("#toid").val(ui.item.value);
				return false;
			},
			change: function (event, ui) {
				if(!ui.item){
					$("#username").val("");
					$("#otherUserid").val("");
					$("#toid").val("");
				}
			}
		});
	} );


</script>

</body>
</html>