<html>
    
    <head>
        <title>Login Page</title>
            <link rel="stylesheet" type="text/css" href="loginstyle.css">
    </head>
    <body>
        <div class="login">  
        <img src="avatar.png" class="avatar"> <!--sourcing image-->
            <h1>Login</h1>
            <form> <!-- creating a login form with username&passowrd-->
            <p>Username</p>
                <input type="text" name="" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <input type="Submit" name="" value="Log in"><br> <!-- a submit button with a login value-->
                
                <a href="#">I Forgot my password</a><br> <!-- adding a forgot my password and create an account button-->
                <a href="#">Create an account</a>
            </form>
        </div>
        
    </body>
</html>