<html>
	<head>
		<link type="text/css" rel="stylesheet" href="messageCSS.css"/>
		<title>Message Page</title>
	</head>
	<body>
		<div class="top">
		<div id="img" class="top"><img src=logo.png></div>
		<div id="profilearea" class="top">
			<a href="profile.html"><img src=profile.png></a></div>  
		<div id="home-png" class="top">
			<a href="newsfeed.html"><img src="home.png"></a></div> 
		<div id="logoutlogo" class="top">
			<a href="index.html"><img src=logout.png></a></div>
		<div id="lettericon" class="top">
			<a href="messages.html"><img src="mailicon.png"></a></div>
		</div>
	</body>
</html>