<html>

<head>
    <title>Not Facebook</title>
    <link type="text/css" rel="stylesheet" href="home.css"/>
    </head>
<body>
    
    <div class="top">
    <div id="img" class="top"><img src=logo.png></div>
    <div id="profilearea" class="top">
        <a href="profile.html"><img src=profile.png></a></div>  
    <div id="division-header" class="top">|</div>
    <div id="division-header2" class="top">|</div>
    <div id="home-png" class="top">
        <a href="newsfeed.html"><img src="home.png"></a></div> 
    <div id="logoutlogo" class="top">
        <a href="index.html"><img src=logout.png></a></div>
    <div id="lettericon" class="top">
        <a href="messages.html"><img src="mailicon.png"></a></div>
  
    </div>
    
    <div class="post00">
        </div>
  
    
    
    <div class="post1">
    
    </div>
    
    <div class="bn1">
        <div id="column-2" class="bn1">username<hr>Hello, my name is bla bla i joined class bla bla in 201999 i would like to pass this course with a B+, this is a sample, bla bdadsihfir eigqifjeifjoajdfio shfiodashfidshafigdu fg8ydahfuoehfuhduhfui adhfuids  uifhdisfhishfuihdsuifhuidsh fuidshfuishfuihdsuifhdsuifhdsuihfudssfhu<br><br>
            in case of image use this <img href="locationofimage"> 
            <br><br><br><br><br><br><br><br><br><br><br><hr> 
            
    </div>
        
    </div>
   <div class="bn2">
    </div>
    <div class="bn3">
    </div>
    <div class="bn4">
    </div>
    <div class="bn5">
    </div>
    
      <div  class="post">
    <div id="column-1" class="post"> add photos/videos<hr><br><br><br><br><br><br><hr>
    </div>
    <div id="postpos" class="post"><input type="submit" id="buttonpost" value="post"></div>
    <div id="postboxpos" class="post"><textarea placeholder="Wassup teacha?" id="postbox" type="text"></textarea></div>
        
     </div>
    
    
    
 
    </body>
</html>