<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
      
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
    <img src="logo.png" width="200" height="70" alt="">
  </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Link1</a>
          <a class="dropdown-item" href="#">Link2</a>
          <a class="dropdown-item" href="#">Link3</a>
        </div>
      </li>
      <li class="nav-item active">
          <a class="navbar-brand" href="#">
    <img src="home.png" width="50" height="50" alt="">
  </a><span class="sr-only">(current)
      </li>
      <li class="nav-item active"> <a class="navbar-brand" href="#">
    <img src="profile.png" width="40" height="50" alt=""></a>
      </li>
      <li class="nav-item active">
        <a class="navbar-brand" href="#">
    <img src="mailicon.png" width="50" height="50" alt=""></a>
      </li>
        <li class="nav-item active">
         <a class="navbar-brand" href="#">
    <img src="logout.png" width="40" height="40" alt=""></a>
    </li>
    </ul>
  </div>
</nav>
<!-- Newsfeed section -->

<div class="container">
<div class="page-header">
<h1>POST</h1>
</div>
	
	<div class="jumbotron">
	
	<div class="col-md-20">
	<div class="widget-area no-padding blank">
		<div class="status-upload">
		<form>
			<textarea class="form-control" rows="5" id="post"></textarea>
			<div class="text-right">
			<button type="submit" class="btn btn-success green">Share</button>
			</div>
		</form>
		</div>
	</div>
	</div>
	</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>